.App {
  text-align: center;
}

body, p, h4 {
  color: #fff;
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container{
  background-color: #000000;
  border: 1px solid red;
  margin-top: 45px;
  padding: 0;
  width: 100%;


}


.navbar-bar{
  background-color: #000000;
  position: fixed;
  height: 45px;
  z-index: 500;
  margin-bottom: 45px;
  width: 100%;
  margin-top: 0px;
}



.register-card {
  margin: 200px auto;
  width: 450px;
  background-color: aliceblue;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}



.input-group {
 
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}


.red-bg {
  background-color: #fe81a3 ;
}

.green-bg {
  background-color: #90fe81 ;
}


.register-card {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.radio-group label {
  margin-right: 20px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}


.fixed {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.addMatch{
  margin-top:120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.addMatchContainer{
  display: flex;
  flex-direction: column;
}

.blackText {
  color: #282c34;
}

.centerObj {
  display: flex;
  justify-content: center;
  align-items: center;
}

.oran {
  background-color: #ffd900 !important;
  width: 75px;
}

.bg-green {
  border: 3px solid green !important;
  background-color: #ffe65a !important;
  
}

.bg-combine {
  border: 3px dotted rgb(48, 48, 48) !important;
  background-color: #000000 !important;
  
}

.bg-black {
  border: 3px dotted rgb(44, 44, 44) !important;
  background-color: #ffe65a00 !important;
  
}

.yourCombine {
  min-width: 700px;

}

.mt-3 {
  margin-top: 1rem;
}

.title-text{
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
  display: flex;
}

.publish-zone {
  display: flex;
  justify-content: space-between;
}

.flex{
  display: flex;
  align-items: center;
}

.flex-jc{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.flex-jc-col{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.space-between {
  justify-content: space-between;
}



.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mr-3{
  margin-right: 1rem;
}

.ml-3{
  margin-left: 0.3rem;
}

.minwidth2rem {
  min-width: 2rem;
}

.vh-100 {
  height: 100vh;
}

.profile {

  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  
}

.profile-image {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  border: 2px dotted rgb(53, 53, 53);
}

.profile-header {
  padding: 10px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 98%;
  margin: 0 auto;
}

.profile-stats{
  display: flex;
  flex-direction: row;
  background-color: #007bff00;

}

.profile-stats-item {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fe81a200;

  height: 70px;
  width: 70px;
  
  
}

.profile-item{
  
  align-self: center;
}

.profile-item-numbers{
  font-size: 1.2rem;
}

.profile-image-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.follow-div{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.user-follow-text{
  margin-right: 5px;
  color: #7a7a7a;
}

.profile-desc{
  align-self: self-start;
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 10px;
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #222222;
  overflow-x: hidden;
  transition: 0.8s;
  padding-top: 60px;
  color: white;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.side-nav-content {
  width: 300px; /* Bu genişliği istediğiniz bir değere ayarlayabilirsiniz */
  overflow: hidden;
}

.side-nav a {
  padding: 10px 15px 10px 30px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;

}

.side-nav a:hover {
  color: #f1f1f1;
}


.profile-pic {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}



.menu-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.oran-buttons {
  display: flex;
  justify-content: space-between;

}

.oran-yazili {
  display: flex;
  flex-direction: column;
}